<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        .box {
            margin: 50px auto;
            padding: 0 10px 10px 0;
            width: 480px;
            height: 480px;
            background: #ffe470;
        }

        .box li {
            float: left;
            margin: 10px 0 0 10px;
            width: 150px;
            height: 150px;
            background: lightblue;
            cursor: move;
        }

        .box li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<ul id="box" class="box">
    <li><img src="img/1.png" alt=""></li>
    <li><img src="img/2.png" alt=""></li>
    <li><img src="img/3.png" alt=""></li>
    <li><img src="img/4.png" alt=""></li>
    <li><img src="img/5.png" alt=""></li>
    <li><img src="img/6.png" alt=""></li>
    <li><img src="img/7.png" alt=""></li>
    <li><img src="img/8.png" alt=""></li>
    <li><img src="img/9.png" alt=""></li>
</ul>

<script type="text/javascript" src="js/zhufengEvent.js"></script>
<script type="text/javascript" src="js/drag.js"></script>
<script type="text/javascript" src="js/zhufengAnimate.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box"), boxList = box.getElementsByTagName("li");

    //->从新设置每一个li的样式,让每一个li是定位的,通过设置top/left值让其在指定的位置
    for (var i = boxList.length - 1; i >= 0; i--) {
        var curLi = boxList[i];

        curLi.posLeft = curLi.offsetLeft;
        curLi.posTop = curLi.offsetTop;
        zhufengAnimate.setGroupCss(curLi, {
            position: "absolute",
            margin: 0,
            top: curLi.offsetTop,
            left: curLi.offsetLeft
        });


        zhufengEvent.on(curLi, "mousedown", down);
        zhufengEvent.on(curLi, "zhufengDragStart", function (e) {
            e.preventDefault();
        });
        zhufengEvent.on(curLi, "zhufengDragStart", changeIndex);
        zhufengEvent.on(curLi, "zhufengDragMove", getHide);
        zhufengEvent.on(curLi, "zhufengDragEnd", changePos);
    }

    var zIndex = 0;
    function changeIndex() {
        zhufengAnimate.setGroupCss(this, {
            zIndex: ++zIndex,
            backgroundColor: "darkBlue"
        });
    }

    function getHide() {
        this["myHide"] = [];
        for (var i = 0; i < boxList.length; i++) {
            var curLi = boxList[i];
            if (curLi === this) {
                continue;
            }
            if (test(this, curLi)) {
                curLi.style.backgroundColor = "red";
                this["myHide"].push(curLi);
            } else {
                curLi.style.backgroundColor = "lightBlue";
            }
        }
    }

    function test(r, b) {
        if (r.offsetLeft + r.offsetWidth < b.offsetLeft || r.offsetTop + r.offsetHeight < b.offsetTop || r.offsetLeft > b.offsetLeft + b.offsetWidth || r.offsetTop > b.offsetTop + b.offsetHeight) {
            return false;
        } else {
            return true;
        }
    }

    function changePos() {
        var ary = this["myHide"];
        if (ary && ary.length > 0) {
            var distanceAry = [];
            for (var i = 0; i < ary.length; i++) {
                var cur = ary[i];
                var curX = Math.pow(this.offsetLeft - cur.offsetLeft, 2);
                var curY = Math.pow(this.offsetTop - cur.offsetTop, 2);
                distanceAry.push({
                    ele: cur,
                    distance: Math.sqrt(curX + curY)
                });
            }

            distanceAry.sort(function (a, b) {
                return a.distance - b.distance;
            });

            var minEle = distanceAry[0].ele;
            zhufengAnimate(this, {
                top: minEle.posTop,
                left: minEle.posLeft
            }, 500, 3);

            zhufengAnimate(minEle, {
                top: this.posTop,
                left: this.posLeft
            }, 500, 3);

            var tempLeft = this.posLeft, tempTop = this.posTop;
            this.posLeft = minEle.posLeft;
            this.posTop = minEle.posTop;
            minEle.posLeft = tempLeft;
            minEle.posTop = tempTop;

            this["myHide"] = null;
        } else {
            zhufengAnimate(this, {
                top: this.posTop,
                left: this.posLeft
            }, 500, 3);
        }

        for (i = 0; i < boxList.length; i++) {
            zhufengAnimate.setCss(boxList[i], "backgroundColor", "lightBlue");
        }
    }
</script>
</body>
</html>