<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#outer{ width:500px; height:240px; margin:100px auto; position:relative; overflow:hidden; }
#inner{ width:2500px; height:240px; position:absolute; left:-500px; top:0; font-size:48px; line-height:240px; text-align:center;}
#inner div{ float:left; width:500px; height:240px; background:green; }
#btn{ margin:0; padding:0; list-style:none; position:absolute; bottom:30px; right:30px;  width:250px; height:35px; overflow:hidden; }
#btn li{ float:left; width:30px; height:30px; border-radius:50%; font-size:18px; color:#fff; font-weight:bold; text-align:center; line-height:30px; margin:0 10px; cursor:pointer; background:orange; }
</style>
</head>

<body>
<div id="outer">
	<div id="inner">
    	<div>一</div>
        <div style="background:red;">二</div>
        <div style="background:blue;">三</div>
        <div style="background:yellow;">四</div>
        <div style=" background:purple">五</div>
    
    </div>
    <ul id="btn"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ul>
</div>
</body>
</html>
<script src="jquery-1.9.1.js"></script>
<script>
$("#btn>li").click(function(){
	var i=$(this).index();//获得当前被点到的这个li的索引
	$("#inner").animate({left:i*-500},700,"easeOutBounce");	
	
	//$("#inner").animate({},
})

</script>
