<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0
        }
        #box{
            width: 1000px;
            height: 300px;
            margin: 20px auto;
            overflow: hidden;
        }
        #inner{
            width: 3000px;
            height: 300px;
            -webkit-transition: 1s;
        }
        #inner img{
            float: left;
            width: 1000px;
        }
        /*#inner:hover{*/
            /*-webkit-transform: translate(-1000px,0);*/

        /*}*/
    </style>
</head>
<body>
<div id="box">
    <div id="inner">
        <img src="images/banner1.jpg" alt=""/>
        <img src="images/banner2.jpg" alt=""/>
        <img src="images/banner3.jpg" alt=""/>
    </div>
</div>
</body>
</html>l
<script>
    function move(){
        var oInner = document.querySelector('#inner');
        var num = 0;
        window.setInterval(function(){
            num++;
            if(num==3){
                num = 0;
            }
            oInner.style.webkitTransform = "translate(-"+num*1000+"px,0)";
        },2000)
    }
    move();
</script>
