<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }

        .slider{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .bg{
            width: 100%;
            height: 100%;
            position: fixed;
            left:0;
            top:0;
        }
        .slider ul{
            width: 100%;
            text-align: center;
            position:absolute;
            bottom:20px;
            z-index: 111;
        }
        .slider ul li{
            width: 130px;
            height: 130px;
            display: inline-block;
            margin: 0 20px;
        }
        .slider ul li img{
            width: 110px;
            height: 110px;
            border:10px solid rgba(255,255,255,0.5);
            border-radius: 50%;

        }
        .bg:target{
            z-index: 10;
        }
        @-webkit-keyframes slideLeft {
            0%{
                -webkit-transform: translate(-500px ,0);
            }
            100%{
                -webkit-transform: translate(0,0);
            }
        }
        #bg1:target{
            -webkit-animation:slideLeft 1s ease-in-out ;
        }
        @-webkit-keyframes slideTop {
            0%{
                top:-550px
            }
            100%{
                top:0
            }
        }

        #bg2:target{
            -webkit-animation:slideTop 1s ease-in-out ;
        }
        @-webkit-keyframes zoomIn {
            0%{
                -webkit-transform: scale(0.2);
            }
            100%{
                -webkit-transform:scale(1);
            }
        }
        #bg3:target{
            -webkit-animation:zoomIn 1s ease-in-out ;
        }

        @-webkit-keyframes zoomOut {
            0%{
                -webkit-transform: scale(2);
            }
            100%{
                -webkit-transform:scale(1);
            }
        }
        #bg4:target{
            -webkit-animation:zoomOut 1s ease-in-out ;
        }
        @-webkit-keyframes rotate {
            0%{
                -webkit-transform: rotate(0deg) scale(0.2);
            }
            100%{
                -webkit-transform:rotate(360deg) scale(1)
            }
        }
        #bg5:target{
            -webkit-animation:rotate 1s ease-in-out ;
        }
        /*E:target 匹配相关url指向的E元素*/
    </style>
</head>
<body>
    <div class="slider">
        <img src="images/1.jpg" alt="" class="bg" id="bg1"/>
        <img src="images/2.jpg" alt="" class="bg" id="bg2"/>
        <img src="images/3.jpg" alt="" class="bg" id="bg3"/>
        <img src="images/4.jpg" alt="" class="bg" id="bg4"/>
        <img src="images/5.jpg" alt="" class="bg" id="bg5"/>

        <ul>
            <li><a href="#bg1"><img src="images/1.jpg" alt=""/></a></li>
            <li><a href="#bg2"><img src="images/2.jpg" alt=""/></a></li>
            <li><a href="#bg3"><img src="images/3.jpg" alt=""/></a></li>
            <li><a href="#bg4"><img src="images/4.jpg" alt=""/></a></li>
            <li><a href="#bg5"><img src="images/5.jpg" alt=""/></a></li>
        </ul>
    </div>
</body>
</html>