<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 20px auto;
            width: 120px;
            height: 300px;
            background: url(images/tb1.png) no-repeat;
            -webkit-animation: move 1s infinite;
            -webkit-transform-origin:top;
        }
        @-webkit-keyframes move {
            0%,100%{
                -webkit-transform: rotate(-45deg);
            }
            50%{
                -webkit-transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>